APP_NAME=Centro_de_Idiomas
APP_KEY=base64:5pLtRM10dOZ8oUFA8RWg+jypurluLj8B/Azdm2w79/c=
APP_ENV=production
APP_DEBUG=true
APP_URL=https://centroidiomas.up.railway.app
APP_ADMIN_URL=admin
APP_TIMEZONE=America/Mexico_City

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX
APP_CURRENCY=MXN
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FIREBASE_CREDENTIALS=storage/firebase/firebase_credentials.json
FIREBASE_DATABASE_URL=https://centro-idiomas-default-rtdb.firebaseio.com

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=Shop
