APP_NAME=Centro_de_Idiomas
APP_KEY=base64:...
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

FIREBASE_CREDENTIALS=storage/firebase/firebase_credentials.json
FIREBASE_DATABASE_URL=https://centro-idiomas-default-rtdb.firebaseio.com

SESSION_DRIVER=file
